<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Thinking</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    *,
*before,
*after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-attachment: scroll;
	background: #1c1e21 url(https://i.gifer.com/UUcK.gif);
	background-position: center center;
	background-repeat: none;
    background-size: 1500px;
    height: 500px;
    width: 100px;
}
form{
    background-color: #ffffff1a;
    width: 450px;
    padding: 50px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
}
label{
    font-weight: 500;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    color: #ffbb00;
    background: #ffffff00;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
}
input{
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 12px;
    border-radius: 5px;
    outline: none;
    color: #101010;
}
#password{
    margin-bottom: 30px;
}
input[type="email"]{
    border: 2px solid #c2c2c2;
}
input[type="button"]{
    background-color: #000000;
    border: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 20px;
}
p{
    font-size: 14px;
    margin: 15px 0;
    display: inline-block;
    color: #000000;
    padding: 5px 20px;
}
</style>

<body>
    <form>
        <label for="email">Enter your e-mail</label>
        <input type="email" id="email" placeholder="E-mail">
        <!-- <label for="cnfrm-password">Confirm Password</label>
        <input type="password" id="cnfrm-password" placeholder="Confirm password here"> -->
        <p id="message"></p>
        <input type="button" onclick="checkPassword()" value="SUBMIT"/>
    </form>

    <script>
        function checkPassword(){
        let password=document.getElementById("password").value;
        let cnfrmPassword=document.getElementById("cnfrm-password").value;
        console.log(password,cnfrmPassword);
        let message=document.getElementById("message");

    if(password.length!=0){
        if(password==cnfrmPassword){
            message.textContent="Password match";
            message.style.backgroundColor="#3ae374"
        }
        else{
            message.textContent="Password does not match";
            message.style.backgroundColor="#ff4d4d";
        }
 
    }
    else{
        alert("Password cannot be empty!");
        message.textContent="";
    }
}
    </script>
</body>
</html>